MONGO_HOST = mongodb://167.179.80.227:5569
MONGO_DBNAME = stock
SQLITE_PATH = /app/testDB.db
UPLOAD_FOLDER = /Users/taka/uploads
STYLE_IMAGE_URL = http://127.0.0.1:5000
SECRET = shirtcreator
HOST = 203.204.160.248
PORT = 5000